; this is an INI file
[ap]
application.directory=APP_PATH
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.library=APP_PATH"/library"
application.bootstrap=APP_PATH"/Bootstrap.php"
;默认的脚本后缀名
application.ext=php
application.view.ext=php
application.dispatcher.defaultModuel=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules=Index

[product:ap]
